Config { overrideRedirect = False
       , font = "xft:Bitstream Vera Sans Mono:size=11:bold:antialias=true"
       , bgColor  = "#5f5f5f"
       , fgColor  = "#f8f8f2"
       , position = TopW L 90
       , additionalFonts = ["xft:FontAwesome-9"],
       , commands = [ 
                      Run Cpu
                        [ "-L", "3"
                        , "-H", "50"
                        ] 10
                    , Run Alsa "default" "Master"
                        [ "--template", "<volumestatus>"
                        , "--suffix"  , "True"
                        , "--"
                        , "--on", ""
                        ]
                    , Run Memory ["--template", "Mem: <usedratio>%"] 10
                    , Run Swap [] 10
                    , Run Date "%a %Y-%m-%d <fc=#8be9fd>%H:%M</fc>" "date" 10
                    , Run XMonadLog,
                    	Run Battery [
                      "-t", "<acstatus>: <left>% - <timeleft>",
                      "--",
                      --"-c", "charge_full",
                      "-O", "AC",
                      "-o", "Bat",
                      "-h", "green",
                      "-l", "red"
                      ] 10
          ],

       , sepChar  = "%"
       , alignSep = "}{"
       , template = "%XMonadLog% }{%cpu% | %memory% | %swap% | %date% | %battery%"
       }
